# Copy this file to .env and fill in the values

# Required Secrets
NEXTAUTH_SECRET=

# Optional (defaults are usually fine for local development)
# BASE_DUCKDB_DATA_PATH=..
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
# AUTH_URL=http://localhost:3000
# ADMIN_PWD=
